# environment file for docker-compose
REPO=hackerrithm
PROJECT=blackfox
TAG=0.0.3

# Postgres Live
DB_HOST=blackfox-postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
API_SECRET=98hbun98h                            # Used for creating a JWT. Can be anything 
DB_USER=kemar
DB_PASSWORD=password
DB_NAME=blackfox_batabase_postgres
DB_PORT=5432
PGADMIN_PORT=2084 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

# Postgres Test
TEST_DB_HOST=postgres_test                      
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=kemar
TEST_DB_PASSWORD=password
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=5432